
#File Upload
spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-Threshold=1KB


spring.datasource.url=jdbc:mysql://schooloflife.ctuusa8wybyy.eu-north-1.rds.amazonaws.com/schooloflife
spring.datasource.username=root
spring.datasource.password=DaughterD3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate=import org.hibernate.dialect.MySQLDialect;



# Razorpay
rzp_key_id=rzp_test_J4gQkx1Sk61kFL
rzp_key_secret=EZUydtyYoP6m4NgA9t1wO7Za
rzp_currency = INR
rzp_company_name = MyCompany

server.port=5000